########################################################
### Spring datasource -- Datasource configuration.
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/purr_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/purr?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&useSSL=false
spring.datasource.username = root
#spring.datasource.password = 20210914
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


########################################################
### Java Persistence Api --  Spring jpa configuration.
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=group.purr.purrbackend.config.MySQL5InnoDBDialectUtf8mb4

########################################################
### Swagger configuration.
########################################################
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.base-package=group.purr
swagger.base-path=/**