server.port=8090
########################################################
### Spring datasource -- Datasource configuration.
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/purr_dev?createDatabaseIfNotExist=true&serverTimezone=GMT&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########################################################
### Java Persistence Api --  Spring jpa configuration.
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=group.purr.purrbackend.config.MySQL5InnoDBDialectUtf8mb4
########################################################
### Swagger configuration.
########################################################
swagger.title=Purr API Doc
swagger.description=API documentation of purr blog system
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.base-package=group.purr
swagger.base-path=/**
swagger.authorization.key-name=Access-Token
########################################################
### logger configuration.
########################################################
logging.file.name=/var/log/purr/purr.log
logging.level.root=info
logging.level.sql=debug
########################################################
### Token configuration.
########################################################
purr.security.secretKey=123kafkahiwhfakna0808234*)*)(
purr.media.path=./media