${AnsiColor.BLUE}
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____||:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|
 \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____|:::::\/:::/    /
          \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /         |:::::::::/    /
           \::::/    /      \:::\    /:::/    /          |::|\::::/    /          |::|\::::/    /
            \::/____/        \:::\__/:::/    /           |::| \::/____/           |::| \::/____/
             ~~               \::::::::/    /            |::|  ~|                 |::|  ~|
                               \::::::/    /             |::|   |                 |::|   |
                                \::::/    /              \::|   |                 \::|   |
                                 \::/____/                \:|   |                  \:|   |
                                  ~~                       \|___|                   \|___|


           _____                    _____                    _____                    _____
          /\    \                  /\    \                  /\    \                  /\    \
         /::\    \                /::\____\                /::\    \                /::\    \
        /::::\    \              /:::/    /               /::::\    \              /::::\    \
       /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
      /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
     /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \
    /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \
   /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \
  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
 /:::/  \:::\   \:::|    ||:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
 \::/    \:::\  /:::|____||:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|
  \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____|:::::\/:::/    /
           \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /         |:::::::::/    /
            \::::/    /      \:::\    /:::/    /          |::|\::::/    /          |::|\::::/    /
             \::/____/        \:::\__/:::/    /           |::| \::/____/           |::| \::/____/
              ~~               \::::::::/    /            |::|  ~|                 |::|  ~|
                                \::::::/    /             |::|   |                 |::|   |
                                 \::::/    /              \::|   |                 \::|   |
                                  \::/____/                \:|   |                  \:|   |
                                   ~~                       \|___|                   \|___|
${AnsiColor.BLUE}

  :: Purr ::                :: Spring Boot ${spring-boot.formatted-version} ::
